version: '2'

services:
  ms-pro:


    build:
      context: .
      dockerfile: /ms-product/Dockerfile
    container_name: ms-pro


    ports:
      - '8084:8084'


    depends_on:
      - db2
    networks:
      - my-network

    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db2:5432/postgres
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=12345
      - SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop


  ms-security:

    build:
      context: .
      dockerfile: /security-pro/Dockerfile
    container_name: ms-security
    ports:
      - '8083:8083'
    depends_on:
      - db2
    networks:
      - my-network



    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db2:5432/postgres
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=12345
      - SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
      - MS_PRO_HOST = http://localhost:8084





  db2:
    image: 'testlagoon/postgres-15'
    container_name: db2
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=12345
    volumes:
      - db:/var/lib/postgresql/data
    networks:
      - my-network

networks:
  my-network:

volumes:
  db: